/*
-- 37.44749167 127.1477194 시군구 성남시
최대한 data.gg.go.kr 사이트 카페, 일식, 중식 데이터에 샘플 URL 결과로 나온 값들로 채워넣고
테스트할 때 편의성과 쉽게 비교할 수 있도록 음식점 이름(BIZPLC_NM), 위도(REFINE_WGS84_LAT), 경도(REFINE_WGS84_LOGT)
시군명(SIGUN_NM), 음식점 종류(SANITTN_BIZCOND_NM), 소재지 지번 주소(BIZ_NM_LOTNO_ADDR) 데이터들은 임의대로 설정함
원본은 맛집 1~5 카페, 6~9 일식, 10~13 중국식에서 가져왔지만
적절한 테스트 검증을 위해 음식점 종류도 원본과 달라질 수 있음
 */

/*
SIGUN_NM 시군명 | SIGUN_CD 시군코드 | BIZPLC_NM 사업장명 | LICENSG_DE 인허가일자
BSN_STATE_NM 영업상태명 | CLSBIZ_DE 폐업일자 | LOCPLC_AR 소재지면적(㎡)
GRAD_FACLT_DIV_NM 급수시설구분명 | MALE_ENFLPSN_CNT 남성종사자수(명) | YY 년도
MULTI_USE_BIZESTBL_YN 다중이용업소여부 | GRAD_DIV_NM 등급구분명 | TOT_FACLT_SCALE 총시설규모(㎡)

FEMALE_ENFLPSN_CNT 여성종사자수(명) | BSNSITE_CIRCUMFR_DIV_NM 영업장주변구분명 | SANITTN_INDUTYPE_NM 위생업종명
SANITTN_BIZCOND_NM 위생업태명 | TOT_EMPLY_CNT 총종업원수, REFINE_ROADNM_ADDR 소재지도로명주소
REFINE_LOTNO_ADDR 소재지지번주소 | REFINE_ZIP_CD 소재지우편번호
REFINE_WGS84_LAT WGS84위도 | REFINE_WGS84_LOGT WGS84경도
*/
INSERT INTO matzip_raw (BIZ_NM_LOTNO_ADDR, SIGUN_NM, SIGUN_CD, BIZPLC_NM, LICENSG_DE, BSN_STATE_NM, CLSBIZ_DE,
                        LOCPLC_AR, GRAD_FACLT_DIV_NM, MALE_ENFLPSN_CNT, YY, MULTI_USE_BIZESTBL_YN, GRAD_DIV_NM,
                        TOT_FACLT_SCALE, FEMALE_ENFLPSN_CNT, BSNSITE_CIRCUMFR_DIV_NM, SANITTN_INDUTYPE_NM,
                        SANITTN_BIZCOND_NM, TOT_EMPLY_CNT, REFINE_LOTNO_ADDR, REFINE_ROADNM_ADDR, REFINE_ZIP_CD,
                        REFINE_WGS84_LOGT, REFINE_WGS84_LAT, created_at, updated_at)
VALUES
    -- 수원시 커피나무
    ('맛집 1소재지 지번 주소1', '성남시', NULL, '맛집 1', '20110526', '영업', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
     '1', '주택가주변', NULL, '일식', NULL, '소재지 지번 주소1', '경기도 수원시 권선구 세지로 55 (세류동)',
     '16578', '127.1485', '37.4513', '2023-11-06 05:40:00', '2023-11-07 05:40:00'),
    -- 파주시 별빛카페 달빛차 3호
    ('맛집 2소재지 지번 주소2', '성남시', NULL, '맛집 2', '20141014', '영업', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
     NULL, NULL, NULL, '까페', NULL, '소재지 지번 주소2', '경기도 파주시 동패로63번길 36-20, 1층 (동패동)',
     '10902', '127.14493', '37.44812', '2023-11-06 05:40:00', '2023-11-07 05:40:00'),
    -- 의정부시 커티스에프앤비콤마
    ('맛집 3소재지 지번 주소3', '성남시', NULL, '맛집 3', '20140924', '영업', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
     NULL, NULL, NULL, '일식', NULL, '소재지 지번 주소3', '경기도 의정부시 금오로 108-10, 지상1층 (금오동)',
     '11755', '127.1477194', '37.437', '2023-11-06 05:40:00', '2023-11-07 05:40:00'),
    -- 용인시 카페솔루션랩
    ('맛집 4소재지 지번 주소4', '성남시', NULL, '맛집 4', '20140415', '영업', NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL,
     '0', NULL, NULL, '까페', '0', '소재지 지번 주소4', '경기도 용인시 수지구 신봉1로 107-7, 시골보신탕 1층 일부호 (신봉동)',
     '16814', '127.1477194', '37.50', '2023-11-06 05:40:00', '2023-11-07 05:40:00'),
    -- 파주시 유정
    ('맛집 5소재지 지번 주소5', '성남시', NULL, '맛집 5', '20080625', '영업', NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL,
     '0', NULL, NULL, '까페', '0', '소재지 지번 주소5', '경기도 파주시 금정로 64, 1층 (금촌동)',
     '10929', '127.166', '37.456', '2023-11-06 05:40:00', '2023-11-07 05:40:00'),

    -- 광명시 청년수산광명역점
    ('맛집 6소재지 지번 주소6', '성남시', '41210', '맛집 6', '2023-01-06', '영업', NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL,
     '0', NULL, NULL, '중국식', '0', '소재지 지번 주소6', '경기도 광명시 양지로 21, 어반브릭스 C동 119,120호 (일직동)',
     '14345', '127.12', '37.435', '2023-11-06 05:40:00', '2023-11-07 05:40:00'),
    -- 평택시 산(뼈찜,뼈곰탕)
    ('맛집 7소재지 지번 주소7', '성남시', '41220', '맛집 7', '2021-07-21', '영업', NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL,
     '0', '기타', NULL, '중국식', '0', '소재지 지번 주소7', '경기도 평택시 탄현로1번길 11, 101,102호 (장당동, 엘림하우스)',
     '17783', '127.143', '37.4275', '2023-11-06 05:40:00', '2023-11-07 05:40:00'),
    -- 고양시 혜화동돈까스극장
    ('맛집 8소재지 지번 주소8', '성남시', '41280', '맛집 8', '2018-08-16', '영업', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
     NULL, NULL, NULL, '일식', NULL, '소재지 지번 주소8', '경기도 고양시 덕양구 행신로143번길 54-3, 1(일부)층 (행신동)',
     '10517', '127.1455', '37.37', '2023-11-06 05:40:00', '2023-11-07 05:40:00'),
    -- 포천시 만민의 밥상
    ('맛집 9소재지 지번 주소9', '성남시', '41650', '맛집 9', '2001-03-07', '영업', NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL,
     '0', NULL, NULL, '일식', '0', '소재지 지번 주소9', '경기도 포천시 군내면 청군로 3408, 1층',
     '11153', '127.25', '37.44749167', '2023-11-06 05:40:00', '2023-11-07 05:40:00'),

    -- 남양주시 일품
    ('맛집 10소재지 지번 주소10', '성남시', NULL, '맛집 10', '20000329', '영업', NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL,
     '0', '주택가주변', NULL, '중국식', NULL, '소재지 지번 주소10', '경기도 남양주시 화도읍 창현로 43',
     '12183', '127.147', '37.59', '2023-11-06 05:40:00', '2023-11-07 05:40:00'),
    -- 구리시 만리장성
    ('맛집 11소재지 지번 주소11', '성남시', NULL, '맛집 11', '20070502', '영업', NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL,
     '0', NULL, NULL, '중국식', NULL, '소재지 지번 주소11', '경기도 구리시 안골로63번길 50 (수택동,1층)',
     '11927', '127.125', '37.37', '2023-11-06 05:40:00', '2023-11-07 05:40:00'),
    -- 광주시 천화운
    ('맛집 12소재지 지번 주소12', '성남시', NULL, '맛집 12', '19980430', '영업', NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL,
     '0', NULL, NULL, '중국식', '0', '소재지 지번 주소12', '경기도 광주시 경안로25번길 33 (역동)',
     '12759', '127.1385', '37.205', '2023-11-06 05:40:00', '2023-11-07 05:40:00');

-- values 옆에 주석 실제 지도 거리 | app내 계산식으로 거리 계산 | 평점
INSERT INTO matzip (matzip_raw_id, total_rating, review_count)
VALUES (1, 20, 6), -- 맥도날드 성남신흥DT점 0.42180, 본래 위치 0.429 | 0.42903693506306245 | 3.33
       (2, 8, 3), -- 유명각 0.25475 | 0.2559639338965817 | 2.66
       (3, 26, 6), -- 1.17 | 1.1666204760289616 | 4.33
       (4, 16, 7), -- 5.84 | 5.838659902578504 | 2.28
       (5, 22, 12), -- 1.87 | 1.8705873964588424 | 1.83
       (6, 33, 24), -- 2.82 | 2.8139545590285775 | 1.375
       (7, 7, 2), -- 2.26 | 2.261686778237941 | 3.5
       (8, 6, 6), -- 8.62 | 8.618910063019296 | 1.0
       (9, 25, 5), -- 9.03 | 9.029214790227405 | 5.0
       (10, 16, 4), -- 15.85 | 15.846330319506775 | 4.0
       (11, 21, 5), -- 8.85 | 8.847256712576094 | 4.2
       (12, 8, 6); -- 26.98 | 26.976163455888496 | 1.33

